// fastfetch config — terminal-mac-setup
// https://github.com/fastfetch-cli/fastfetch
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": { "top": 1, "right": 3 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "blue", "title": "magenta" }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os",       "key": "OS"      },
    { "type": "host",     "key": "Host"    },
    { "type": "kernel",   "key": "Kernel"  },
    { "type": "uptime",   "key": "Uptime"  },
    { "type": "packages", "key": "Pkgs"    },
    { "type": "shell",    "key": "Shell"   },
    { "type": "terminal", "key": "Term"    },
    { "type": "cpu",      "key": "CPU"     },
    { "type": "gpu",      "key": "GPU"     },
    { "type": "memory",   "key": "Mem",   "format": "{used} / {total} ({percentage})" },
    { "type": "disk",     "key": "Disk"  },
    { "type": "battery",  "key": "Bat",  "format": "{capacity} ({status})" },
    { "type": "localip",  "key": "IP"    },
    "break",
    "colors"
  ]
}
