# Ghostty config — terminal-mac-setup
# Reload: cmd+shift+, (or restart)
# List all keybinds: ghostty +list-keybinds

# ── Appearance ───────────────────────────────────────────────────────
theme = tokyonight
font-family = JetBrainsMono Nerd Font Mono
font-family-bold = JetBrainsMono Nerd Font Mono
font-family-italic = JetBrainsMono Nerd Font Mono
font-size = 14
font-thicken = true

background-opacity = 0.96
background-blur-radius = 20

cursor-style = block
cursor-style-blink = false
cursor-color = #c0caf5

# ── Window ───────────────────────────────────────────────────────────
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-decoration = true
window-save-state = always
macos-titlebar-style = transparent
macos-option-as-alt = true

# ── Behaviour ────────────────────────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = clipboard
confirm-close-surface = false
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ── Keybinds ─────────────────────────────────────────────────────────
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+shift+]=next_tab
keybind = cmd+shift+[=previous_tab
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:up
keybind = cmd+alt+down=goto_split:down
